{
  "name": "curso-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "start": "node dist/main/api",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "eslint-config-standard-with-typescript": "^43.0.1",
    "nvm": "^0.0.4",
    "rimraf": "^6.1.2"
  }
}
