{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
